{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RedisConnection": "circle-v1.redis.cache.windows.net:6380,password=Eq3QZCigwdqDRzaAc5rz8sTnuFCK93olZAzCaESpPq4=,ssl=True,abortConnect=False",
    "Default": "Server=tcp:mohammed-dev.database.windows.net,1433;Initial Catalog=CircleDB;Persist Security Info=False;User ID=MohammedBello;Password=Qwerty123;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AuthSettings": {
    "SecretKey": "InnerCircle_secret",
    "Password": "1nnerCirc1e_",
    "Authority": "https://localhost:7228/",
    "RequireHttps": false,
    "TokenExpiry": 360,
    "Issuer": "https://localhost:7228/",
    "Audience": "https://localhost:7228/",
    "ResetTokenLifeSpan": 60
  },
  "AppSettings": {
    "SentryUrl": "",
    "CORS_ORIGIN": [
      "http://localhost:3000"
    ]
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Username": "mohammed.devtesting@gmail.com",
    "Password": "hcxzfpyslczpufwe",
    "Name": "Mohammed Bello"
  },
  "AllowedHosts": "*"
}
